/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.dsl.parafarmacia.parafarmacia.Parafarmacia
import org.xtext.dsl.parafarmacia.parafarmacia.Producto
import org.eclipse.emf.ecore.EAttribute
import org.xtext.dsl.parafarmacia.parafarmacia.Cuerpo
import org.xtext.dsl.parafarmacia.parafarmacia.Pagina

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ParafarmaciaLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Parafarmacia ele) {
		ele.titulo
	}

	def image(Parafarmacia ele) {
		'logo.ico'
	}
	
	def text(Producto ele) {
		ele.nombre
	}
	
	def image(Producto ele) {
		'producto.ico'
	}
	
	def text(EAttribute ele) {
		ele.name + ": " + ele.defaultValue
	}
	
	def text(Cuerpo ele) {
		'Cuerpo'
	}
	
	def image(Pagina ele) {
		'html.ico'
	}
}
