'#'=51
'%'=53
'.'=24
':'=16
'<'=13
'='=15
'>'=17
'@'=54
'Apariencia'=20
'Bebes'=48
'Categorias'=21
'Color'=28
'Cosmetica'=44
'Desplegable'=49
'Dietetica'=47
'Direccion'=56
'Higiene'=45
'Margen'=42
'Menu'=19
'Nombre'=14
'Parafarmacia'=11
'Permanente'=50
'Producto'=43
'Productos'=22
'Registro'=55
'Salud'=46
'Texto'=38
'Titular'=18
'Usuario'=25
'['=27
']'=37
'fondo'=32
'fondoProductos'=33
'grande'=40
'menu'=41
'normal'=39
'precios'=34
'principal'=29
'principalClaro'=30
'productosPorFila'=23
'px'=52
'secundario'=31
'texto'=35
'titulo'=36
'{'=12
'}'=26
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
