'#'=51
'%'=53
'.'=29
':'=21
'<'=18
'='=20
'>'=22
'@'=54
'Apariencia'=25
'Bebes'=15
'Categorias'=26
'Color'=33
'Cosmetica'=11
'Desplegable'=49
'Dietetica'=14
'Direccion'=56
'Higiene'=12
'Margen'=47
'Menu'=24
'Nombre'=19
'Parafarmacia'=16
'Permanente'=50
'Producto'=48
'Productos'=27
'Registro'=55
'Salud'=13
'Texto'=43
'Titular'=23
'Usuario'=30
'['=32
']'=42
'fondo'=37
'fondoProductos'=38
'grande'=45
'menu'=46
'normal'=44
'precios'=39
'principal'=34
'principalClaro'=35
'productosPorFila'=28
'px'=52
'secundario'=36
'texto'=40
'titulo'=41
'{'=17
'}'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
