grammar org.xtext.dsl.generador.Generador with org.eclipse.xtext.common.Terminals

generate generador "http://www.xtext.org/dsl/generador/Generador"

Parafarmacia:
    'Parafarmacia' '{'
		'<' 'Nombre' '='  titulo=STRING ':' fuente=STRING '>'
		'<' 'Titular' '=' nombre=STRING ':' direccion=Direccion ':' cif=STRING ':' registro=Registro
			':' correo=Correo ':' telefono=INT '>'
		'<' 'Menu' '=' tipo=Tipo '>'
		'<' 'Apariencia' '=' apariencia=Apariencia '>'
		'<' 'Categorias' '=' categorias+=Categoria* '>'
		'<' 'Productos' '=' numProductosPorFila=INT productos+=Producto* '>'
		'<' 'Usuario' '=' nombreUsuario=STRING ':' email=Correo ':' password=STRING '>'
	'}'
;

Apariencia:
	'[' 'Color' '=' 'principal' '.' principal=Color ':' 'principalClaro' '.' principalClaro=Color ':'  
		'secundario' '.' secundario=Color ':' 'fondo' '.' fondo=Color ':' 'fondoProductos' '.' fondoProductos=Color ':' 'precios' '.' precios=Color 
		':' 'texto' '.' texto=Color ':' 'titulo' '.' tituloColor=Color ']'
		
	'[' 'Texto' '=' 'normal' '.' normal=Medida ':' 'grande' '.' grande=Medida ':'  
		'titulo' '.' titulo=Medida ':'  'menu' '.' menu=Medida ']'
		
	'[' 'Margen' '=' lateral=Medida ']'
;  

Producto:
	'[' 'Producto' '=' nombreProducto=STRING ':' descripcion=STRING ':' precio=Precio ':' cantidad=INT ':' categoria=Categoria ']'
;

Precio:
	INT '.' INT
;

Categoria:
	'Cosmetica' | 'Higiene' | 'Salud' | 'Dietetica' | 'Bebes'
;

Tipo:
	desplegable=Desplegable | permanente=Permanente
;

Desplegable:
	'Desplegable' ':' color=Color
;

Permanente:
	'Permanente' ':' color=Color ':' altura=Medida
;

        
Color:
	'#'(ID|INT)+
;

Medida:
	(INT 'px') | (INT '%')
;

Correo:
	ID '@' ID '.' ID
;

Registro:
	'[' 'Registro' '=' tomo=INT	':' folio=INT ':'  seccion=INT ':' hoja=INT ']'
;

Direccion:
	'[' 'Direccion' '=' calle=STRING	':' ciudad=STRING ':'  pais=STRING ']'
;


