/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ParafarmaciaUiModule extends AbstractParafarmaciaUiModule {
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration(){
		typeof(ParafarmaciaHighlightingConfiguration)
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator(){
		typeof(ParafarmaciaHighlightingCalculator)
	}
	
	override bindIOutlineTreeProvider(){
		typeof(ParafarmaciaOutlineTransformer)
	}
}
