/*
 * generated by Xtext 2.12.0
 */
grammar InternalParafarmacia;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.dsl.parafarmacia.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.dsl.parafarmacia.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.dsl.parafarmacia.services.ParafarmaciaGrammarAccess;

}

@parser::members {

 	private ParafarmaciaGrammarAccess grammarAccess;

    public InternalParafarmaciaParser(TokenStream input, ParafarmaciaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Parafarmacia";
   	}

   	@Override
   	protected ParafarmaciaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleParafarmacia
entryRuleParafarmacia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParafarmaciaRule()); }
	iv_ruleParafarmacia=ruleParafarmacia
	{ $current=$iv_ruleParafarmacia.current; }
	EOF;

// Rule Parafarmacia
ruleParafarmacia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parafarmacia'
		{
			newLeafNode(otherlv_0, grammarAccess.getParafarmaciaAccess().getParafarmaciaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Titulo'
		{
			newLeafNode(otherlv_2, grammarAccess.getParafarmaciaAccess().getTituloKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_titulo_4_0=RULE_STRING
				{
					newLeafNode(lv_titulo_4_0, grammarAccess.getParafarmaciaAccess().getTituloSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParafarmaciaRule());
					}
					setWithLastConsumed(
						$current,
						"titulo",
						lv_titulo_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_5());
		}
		otherlv_6='Descripcion'
		{
			newLeafNode(otherlv_6, grammarAccess.getParafarmaciaAccess().getDescripcionKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_descripcion_8_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_8_0, grammarAccess.getParafarmaciaAccess().getDescripcionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParafarmaciaRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParafarmaciaAccess().getAparienciaAparienciaParserRuleCall_10_0());
				}
				lv_apariencia_10_0=ruleApariencia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParafarmaciaRule());
					}
					set(
						$current,
						"apariencia",
						lv_apariencia_10_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Apariencia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='Paginas'
		{
			newLeafNode(otherlv_11, grammarAccess.getParafarmaciaAccess().getPaginasKeyword_11());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParafarmaciaAccess().getPaginasPaginaParserRuleCall_13_0());
				}
				lv_paginas_13_0=rulePagina
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParafarmaciaRule());
					}
					add(
						$current,
						"paginas",
						lv_paginas_13_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Pagina");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleApariencia
entryRuleApariencia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAparienciaRule()); }
	iv_ruleApariencia=ruleApariencia
	{ $current=$iv_ruleApariencia.current; }
	EOF;

// Rule Apariencia
ruleApariencia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Color'
		{
			newLeafNode(otherlv_0, grammarAccess.getAparienciaAccess().getColorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='FondoPrincipal'
		{
			newLeafNode(otherlv_2, grammarAccess.getAparienciaAccess().getFondoPrincipalKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAparienciaAccess().getColorFondo1ColorParserRuleCall_4_0());
				}
				lv_colorFondo1_4_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAparienciaRule());
					}
					set(
						$current,
						"colorFondo1",
						lv_colorFondo1_4_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getAparienciaAccess().getSemicolonKeyword_5());
		}
		otherlv_6='FondoSecundario'
		{
			newLeafNode(otherlv_6, grammarAccess.getAparienciaAccess().getFondoSecundarioKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAparienciaAccess().getColorFondo2ColorParserRuleCall_8_0());
				}
				lv_colorFondo2_8_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAparienciaRule());
					}
					set(
						$current,
						"colorFondo2",
						lv_colorFondo2_8_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getAparienciaAccess().getSemicolonKeyword_9());
		}
		otherlv_10='Texto'
		{
			newLeafNode(otherlv_10, grammarAccess.getAparienciaAccess().getTextoKeyword_10());
		}
		otherlv_11='='
		{
			newLeafNode(otherlv_11, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAparienciaAccess().getColorTextoColorParserRuleCall_12_0());
				}
				lv_colorTexto_12_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAparienciaRule());
					}
					set(
						$current,
						"colorTexto",
						lv_colorTexto_12_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getAparienciaAccess().getSemicolonKeyword_13());
		}
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_15='Fuente'
		{
			newLeafNode(otherlv_15, grammarAccess.getAparienciaAccess().getFuenteKeyword_15());
		}
		otherlv_16='{'
		{
			newLeafNode(otherlv_16, grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_16());
		}
		otherlv_17='Titulo'
		{
			newLeafNode(otherlv_17, grammarAccess.getAparienciaAccess().getTituloKeyword_17());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_18());
		}
		otherlv_19='SizeH1'
		{
			newLeafNode(otherlv_19, grammarAccess.getAparienciaAccess().getSizeH1Keyword_19());
		}
		otherlv_20='='
		{
			newLeafNode(otherlv_20, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_20());
		}
		(
			(
				lv_sizeFuenteH1_21_0=RULE_INT
				{
					newLeafNode(lv_sizeFuenteH1_21_0, grammarAccess.getAparienciaAccess().getSizeFuenteH1INTTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAparienciaRule());
					}
					setWithLastConsumed(
						$current,
						"sizeFuenteH1",
						lv_sizeFuenteH1_21_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_22='px'
		{
			newLeafNode(otherlv_22, grammarAccess.getAparienciaAccess().getPxKeyword_22());
		}
		otherlv_23=';'
		{
			newLeafNode(otherlv_23, grammarAccess.getAparienciaAccess().getSemicolonKeyword_23());
		}
		otherlv_24='SizeH2'
		{
			newLeafNode(otherlv_24, grammarAccess.getAparienciaAccess().getSizeH2Keyword_24());
		}
		otherlv_25='='
		{
			newLeafNode(otherlv_25, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_25());
		}
		(
			(
				lv_sizeFuenteH2_26_0=RULE_INT
				{
					newLeafNode(lv_sizeFuenteH2_26_0, grammarAccess.getAparienciaAccess().getSizeFuenteH2INTTerminalRuleCall_26_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAparienciaRule());
					}
					setWithLastConsumed(
						$current,
						"sizeFuenteH2",
						lv_sizeFuenteH2_26_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_27='px'
		{
			newLeafNode(otherlv_27, grammarAccess.getAparienciaAccess().getPxKeyword_27());
		}
		otherlv_28=';'
		{
			newLeafNode(otherlv_28, grammarAccess.getAparienciaAccess().getSemicolonKeyword_28());
		}
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_29());
		}
		otherlv_30='Cuerpo'
		{
			newLeafNode(otherlv_30, grammarAccess.getAparienciaAccess().getCuerpoKeyword_30());
		}
		otherlv_31='{'
		{
			newLeafNode(otherlv_31, grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_31());
		}
		otherlv_32='Size'
		{
			newLeafNode(otherlv_32, grammarAccess.getAparienciaAccess().getSizeKeyword_32());
		}
		otherlv_33='='
		{
			newLeafNode(otherlv_33, grammarAccess.getAparienciaAccess().getEqualsSignKeyword_33());
		}
		(
			(
				lv_sizeFuenteCuerpo_34_0=RULE_INT
				{
					newLeafNode(lv_sizeFuenteCuerpo_34_0, grammarAccess.getAparienciaAccess().getSizeFuenteCuerpoINTTerminalRuleCall_34_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAparienciaRule());
					}
					setWithLastConsumed(
						$current,
						"sizeFuenteCuerpo",
						lv_sizeFuenteCuerpo_34_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_35='px'
		{
			newLeafNode(otherlv_35, grammarAccess.getAparienciaAccess().getPxKeyword_35());
		}
		otherlv_36=';'
		{
			newLeafNode(otherlv_36, grammarAccess.getAparienciaAccess().getSemicolonKeyword_36());
		}
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_37());
		}
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_38());
		}
	)
;

// Entry rule entryRulePagina
entryRulePagina returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPaginaRule()); }
	iv_rulePagina=rulePagina
	{ $current=$iv_rulePagina.current; }
	EOF;

// Rule Pagina
rulePagina returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pagina'
		{
			newLeafNode(otherlv_0, grammarAccess.getPaginaAccess().getPaginaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPaginaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPaginaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getPaginaAccess().getSemicolonKeyword_2());
		}
		otherlv_3='Titulo'
		{
			newLeafNode(otherlv_3, grammarAccess.getPaginaAccess().getTituloKeyword_3());
		}
		(
			(
				lv_titulo_4_0=RULE_STRING
				{
					newLeafNode(lv_titulo_4_0, grammarAccess.getPaginaAccess().getTituloSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPaginaRule());
					}
					setWithLastConsumed(
						$current,
						"titulo",
						lv_titulo_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getPaginaAccess().getSemicolonKeyword_5());
		}
		otherlv_6='Cuerpo'
		{
			newLeafNode(otherlv_6, grammarAccess.getPaginaAccess().getCuerpoKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPaginaAccess().getCuerpoCuerpoParserRuleCall_8_0());
				}
				lv_cuerpo_8_0=ruleCuerpo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPaginaRule());
					}
					set(
						$current,
						"cuerpo",
						lv_cuerpo_8_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Cuerpo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCuerpo
entryRuleCuerpo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuerpoRule()); }
	iv_ruleCuerpo=ruleCuerpo
	{ $current=$iv_ruleCuerpo.current; }
	EOF;

// Rule Cuerpo
ruleCuerpo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_texto_0_0=RULE_STRING
					{
						newLeafNode(lv_texto_0_0, grammarAccess.getCuerpoAccess().getTextoSTRINGTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCuerpoRule());
						}
						setWithLastConsumed(
							$current,
							"texto",
							lv_texto_0_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_1=';'
			{
				newLeafNode(otherlv_1, grammarAccess.getCuerpoAccess().getSemicolonKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCuerpoAccess().getProductosProductoParserRuleCall_1_0());
				}
				lv_productos_2_0=ruleProducto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCuerpoRule());
					}
					add(
						$current,
						"productos",
						lv_productos_2_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Producto");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleProducto
entryRuleProducto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductoRule()); }
	iv_ruleProducto=ruleProducto
	{ $current=$iv_ruleProducto.current; }
	EOF;

// Rule Producto
ruleProducto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Producto'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductoAccess().getProductoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProductoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getProductoAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductoRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProductoAccess().getPrecioPrecioParserRuleCall_3_0());
				}
				lv_precio_3_0=rulePrecio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductoRule());
					}
					set(
						$current,
						"precio",
						lv_precio_3_0,
						"org.xtext.dsl.parafarmacia.Parafarmacia.Precio");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='imagen'
			{
				newLeafNode(otherlv_4, grammarAccess.getProductoAccess().getImagenKeyword_4_0());
			}
			(
				(
					lv_imagen_5_0=RULE_STRING
					{
						newLeafNode(lv_imagen_5_0, grammarAccess.getProductoAccess().getImagenSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProductoRule());
						}
						setWithLastConsumed(
							$current,
							"imagen",
							lv_imagen_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				lv_conreceta_6_0='con receta'
				{
					newLeafNode(lv_conreceta_6_0, grammarAccess.getProductoAccess().getConrecetaConRecetaKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductoRule());
					}
					setWithLastConsumed($current, "conreceta", true, "con receta");
				}
			)
		)?
		(
			otherlv_7='descripcion'
			{
				newLeafNode(otherlv_7, grammarAccess.getProductoAccess().getDescripcionKeyword_6_0());
			}
			(
				(
					lv_descripcion_8_0=RULE_STRING
					{
						newLeafNode(lv_descripcion_8_0, grammarAccess.getProductoAccess().getDescripcionSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProductoRule());
						}
						setWithLastConsumed(
							$current,
							"descripcion",
							lv_descripcion_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getProductoAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRulePrecio
entryRulePrecio returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPrecioRule()); }
	iv_rulePrecio=rulePrecio
	{ $current=$iv_rulePrecio.current.getText(); }
	EOF;

// Rule Precio
rulePrecio returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getPrecioAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPrecioAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getPrecioAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current.getText(); }
	EOF;

// Rule Color
ruleColor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='#'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getNumberSignKeyword_0());
		}
		(
			this_ID_1=RULE_ID
			{
				$current.merge(this_ID_1);
			}
			{
				newLeafNode(this_ID_1, grammarAccess.getColorAccess().getIDTerminalRuleCall_1_0());
			}
			    |
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getColorAccess().getINTTerminalRuleCall_1_1());
			}
		)+
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
