/*
 * generated by Xtext 2.12.0
 */
grammar InternalGenerador;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.dsl.generador.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.dsl.generador.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.dsl.generador.services.GeneradorGrammarAccess;

}
@parser::members {
	private GeneradorGrammarAccess grammarAccess;

	public void setGrammarAccess(GeneradorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleParafarmacia
entryRuleParafarmacia
:
{ before(grammarAccess.getParafarmaciaRule()); }
	 ruleParafarmacia
{ after(grammarAccess.getParafarmaciaRule()); } 
	 EOF 
;

// Rule Parafarmacia
ruleParafarmacia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getGroup()); }
		(rule__Parafarmacia__Group__0)
		{ after(grammarAccess.getParafarmaciaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApariencia
entryRuleApariencia
:
{ before(grammarAccess.getAparienciaRule()); }
	 ruleApariencia
{ after(grammarAccess.getAparienciaRule()); } 
	 EOF 
;

// Rule Apariencia
ruleApariencia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAparienciaAccess().getGroup()); }
		(rule__Apariencia__Group__0)
		{ after(grammarAccess.getAparienciaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProducto
entryRuleProducto
:
{ before(grammarAccess.getProductoRule()); }
	 ruleProducto
{ after(grammarAccess.getProductoRule()); } 
	 EOF 
;

// Rule Producto
ruleProducto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductoAccess().getGroup()); }
		(rule__Producto__Group__0)
		{ after(grammarAccess.getProductoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrecio
entryRulePrecio
:
{ before(grammarAccess.getPrecioRule()); }
	 rulePrecio
{ after(grammarAccess.getPrecioRule()); } 
	 EOF 
;

// Rule Precio
rulePrecio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrecioAccess().getGroup()); }
		(rule__Precio__Group__0)
		{ after(grammarAccess.getPrecioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategoria
entryRuleCategoria
:
{ before(grammarAccess.getCategoriaRule()); }
	 ruleCategoria
{ after(grammarAccess.getCategoriaRule()); } 
	 EOF 
;

// Rule Categoria
ruleCategoria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoriaAccess().getAlternatives()); }
		(rule__Categoria__Alternatives)
		{ after(grammarAccess.getCategoriaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipo
entryRuleTipo
:
{ before(grammarAccess.getTipoRule()); }
	 ruleTipo
{ after(grammarAccess.getTipoRule()); } 
	 EOF 
;

// Rule Tipo
ruleTipo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoAccess().getAlternatives()); }
		(rule__Tipo__Alternatives)
		{ after(grammarAccess.getTipoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDesplegable
entryRuleDesplegable
:
{ before(grammarAccess.getDesplegableRule()); }
	 ruleDesplegable
{ after(grammarAccess.getDesplegableRule()); } 
	 EOF 
;

// Rule Desplegable
ruleDesplegable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDesplegableAccess().getGroup()); }
		(rule__Desplegable__Group__0)
		{ after(grammarAccess.getDesplegableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermanente
entryRulePermanente
:
{ before(grammarAccess.getPermanenteRule()); }
	 rulePermanente
{ after(grammarAccess.getPermanenteRule()); } 
	 EOF 
;

// Rule Permanente
rulePermanente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermanenteAccess().getGroup()); }
		(rule__Permanente__Group__0)
		{ after(grammarAccess.getPermanenteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColor
entryRuleColor
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorAccess().getGroup()); }
		(rule__Color__Group__0)
		{ after(grammarAccess.getColorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMedida
entryRuleMedida
:
{ before(grammarAccess.getMedidaRule()); }
	 ruleMedida
{ after(grammarAccess.getMedidaRule()); } 
	 EOF 
;

// Rule Medida
ruleMedida 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMedidaAccess().getAlternatives()); }
		(rule__Medida__Alternatives)
		{ after(grammarAccess.getMedidaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCorreo
entryRuleCorreo
:
{ before(grammarAccess.getCorreoRule()); }
	 ruleCorreo
{ after(grammarAccess.getCorreoRule()); } 
	 EOF 
;

// Rule Correo
ruleCorreo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCorreoAccess().getGroup()); }
		(rule__Correo__Group__0)
		{ after(grammarAccess.getCorreoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegistro
entryRuleRegistro
:
{ before(grammarAccess.getRegistroRule()); }
	 ruleRegistro
{ after(grammarAccess.getRegistroRule()); } 
	 EOF 
;

// Rule Registro
ruleRegistro 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegistroAccess().getGroup()); }
		(rule__Registro__Group__0)
		{ after(grammarAccess.getRegistroAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDireccion
entryRuleDireccion
:
{ before(grammarAccess.getDireccionRule()); }
	 ruleDireccion
{ after(grammarAccess.getDireccionRule()); } 
	 EOF 
;

// Rule Direccion
ruleDireccion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDireccionAccess().getGroup()); }
		(rule__Direccion__Group__0)
		{ after(grammarAccess.getDireccionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getCosmeticaKeyword_0()); }
		'Cosmetica'
		{ after(grammarAccess.getCategoriaAccess().getCosmeticaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCategoriaAccess().getHigieneKeyword_1()); }
		'Higiene'
		{ after(grammarAccess.getCategoriaAccess().getHigieneKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getCategoriaAccess().getSaludKeyword_2()); }
		'Salud'
		{ after(grammarAccess.getCategoriaAccess().getSaludKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getCategoriaAccess().getDieteticaKeyword_3()); }
		'Dietetica'
		{ after(grammarAccess.getCategoriaAccess().getDieteticaKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getCategoriaAccess().getBebesKeyword_4()); }
		'Bebes'
		{ after(grammarAccess.getCategoriaAccess().getBebesKeyword_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tipo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAccess().getDesplegableAssignment_0()); }
		(rule__Tipo__DesplegableAssignment_0)
		{ after(grammarAccess.getTipoAccess().getDesplegableAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAccess().getPermanenteAssignment_1()); }
		(rule__Tipo__PermanenteAssignment_1)
		{ after(grammarAccess.getTipoAccess().getPermanenteAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getColorAccess().getIDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getColorAccess().getINTTerminalRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMedidaAccess().getGroup_0()); }
		(rule__Medida__Group_0__0)
		{ after(grammarAccess.getMedidaAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getMedidaAccess().getGroup_1()); }
		(rule__Medida__Group_1__0)
		{ after(grammarAccess.getMedidaAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__0__Impl
	rule__Parafarmacia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getParafarmaciaKeyword_0()); }
	'Parafarmacia'
	{ after(grammarAccess.getParafarmaciaAccess().getParafarmaciaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__1__Impl
	rule__Parafarmacia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__2__Impl
	rule__Parafarmacia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_2()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__3__Impl
	rule__Parafarmacia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getNombreKeyword_3()); }
	'Nombre'
	{ after(grammarAccess.getParafarmaciaAccess().getNombreKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__4__Impl
	rule__Parafarmacia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__5__Impl
	rule__Parafarmacia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTituloAssignment_5()); }
	(rule__Parafarmacia__TituloAssignment_5)
	{ after(grammarAccess.getParafarmaciaAccess().getTituloAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__6__Impl
	rule__Parafarmacia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__7__Impl
	rule__Parafarmacia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getFuenteAssignment_7()); }
	(rule__Parafarmacia__FuenteAssignment_7)
	{ after(grammarAccess.getParafarmaciaAccess().getFuenteAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__8__Impl
	rule__Parafarmacia__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_8()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__9__Impl
	rule__Parafarmacia__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_9()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__10__Impl
	rule__Parafarmacia__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTitularKeyword_10()); }
	'Titular'
	{ after(grammarAccess.getParafarmaciaAccess().getTitularKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__11__Impl
	rule__Parafarmacia__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_11()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__12__Impl
	rule__Parafarmacia__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getNombreAssignment_12()); }
	(rule__Parafarmacia__NombreAssignment_12)
	{ after(grammarAccess.getParafarmaciaAccess().getNombreAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__13__Impl
	rule__Parafarmacia__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_13()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__14__Impl
	rule__Parafarmacia__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getDireccionAssignment_14()); }
	(rule__Parafarmacia__DireccionAssignment_14)
	{ after(grammarAccess.getParafarmaciaAccess().getDireccionAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__15__Impl
	rule__Parafarmacia__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__16__Impl
	rule__Parafarmacia__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getCifAssignment_16()); }
	(rule__Parafarmacia__CifAssignment_16)
	{ after(grammarAccess.getParafarmaciaAccess().getCifAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__17__Impl
	rule__Parafarmacia__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_17()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__18__Impl
	rule__Parafarmacia__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getRegistroAssignment_18()); }
	(rule__Parafarmacia__RegistroAssignment_18)
	{ after(grammarAccess.getParafarmaciaAccess().getRegistroAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__19__Impl
	rule__Parafarmacia__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_19()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__20__Impl
	rule__Parafarmacia__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getCorreoAssignment_20()); }
	(rule__Parafarmacia__CorreoAssignment_20)
	{ after(grammarAccess.getParafarmaciaAccess().getCorreoAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__21__Impl
	rule__Parafarmacia__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_21()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__22__Impl
	rule__Parafarmacia__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTelefonoAssignment_22()); }
	(rule__Parafarmacia__TelefonoAssignment_22)
	{ after(grammarAccess.getParafarmaciaAccess().getTelefonoAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__23__Impl
	rule__Parafarmacia__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_23()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__24__Impl
	rule__Parafarmacia__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_24()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__25__Impl
	rule__Parafarmacia__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getMenuKeyword_25()); }
	'Menu'
	{ after(grammarAccess.getParafarmaciaAccess().getMenuKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__26__Impl
	rule__Parafarmacia__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_26()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__27__Impl
	rule__Parafarmacia__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTipoAssignment_27()); }
	(rule__Parafarmacia__TipoAssignment_27)
	{ after(grammarAccess.getParafarmaciaAccess().getTipoAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__28__Impl
	rule__Parafarmacia__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_28()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__29__Impl
	rule__Parafarmacia__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_29()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__30__Impl
	rule__Parafarmacia__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getAparienciaKeyword_30()); }
	'Apariencia'
	{ after(grammarAccess.getParafarmaciaAccess().getAparienciaKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__31__Impl
	rule__Parafarmacia__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_31()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__32__Impl
	rule__Parafarmacia__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getAparienciaAssignment_32()); }
	(rule__Parafarmacia__AparienciaAssignment_32)
	{ after(grammarAccess.getParafarmaciaAccess().getAparienciaAssignment_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__33__Impl
	rule__Parafarmacia__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_33()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__34__Impl
	rule__Parafarmacia__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_34()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__35__Impl
	rule__Parafarmacia__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getCategoriasKeyword_35()); }
	'Categorias'
	{ after(grammarAccess.getParafarmaciaAccess().getCategoriasKeyword_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__36__Impl
	rule__Parafarmacia__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_36()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__37__Impl
	rule__Parafarmacia__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getCategoriasAssignment_37()); }
	(rule__Parafarmacia__CategoriasAssignment_37)*
	{ after(grammarAccess.getParafarmaciaAccess().getCategoriasAssignment_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__38__Impl
	rule__Parafarmacia__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_38()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__39
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__39__Impl
	rule__Parafarmacia__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__39__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_39()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_39()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__40
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__40__Impl
	rule__Parafarmacia__Group__41
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__40__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getProductosKeyword_40()); }
	'Productos'
	{ after(grammarAccess.getParafarmaciaAccess().getProductosKeyword_40()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__41
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__41__Impl
	rule__Parafarmacia__Group__42
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__41__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_41()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_41()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__42
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__42__Impl
	rule__Parafarmacia__Group__43
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__42__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getNumProductosPorFilaAssignment_42()); }
	(rule__Parafarmacia__NumProductosPorFilaAssignment_42)
	{ after(grammarAccess.getParafarmaciaAccess().getNumProductosPorFilaAssignment_42()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__43
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__43__Impl
	rule__Parafarmacia__Group__44
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__43__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getProductosAssignment_43()); }
	(rule__Parafarmacia__ProductosAssignment_43)*
	{ after(grammarAccess.getParafarmaciaAccess().getProductosAssignment_43()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__44
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__44__Impl
	rule__Parafarmacia__Group__45
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__44__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_44()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_44()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__45
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__45__Impl
	rule__Parafarmacia__Group__46
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__45__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_45()); }
	'<'
	{ after(grammarAccess.getParafarmaciaAccess().getLessThanSignKeyword_45()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__46
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__46__Impl
	rule__Parafarmacia__Group__47
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__46__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getUsuarioKeyword_46()); }
	'Usuario'
	{ after(grammarAccess.getParafarmaciaAccess().getUsuarioKeyword_46()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__47
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__47__Impl
	rule__Parafarmacia__Group__48
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__47__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_47()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_47()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__48
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__48__Impl
	rule__Parafarmacia__Group__49
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__48__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getNombreUsuarioAssignment_48()); }
	(rule__Parafarmacia__NombreUsuarioAssignment_48)
	{ after(grammarAccess.getParafarmaciaAccess().getNombreUsuarioAssignment_48()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__49
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__49__Impl
	rule__Parafarmacia__Group__50
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__49__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_49()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_49()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__50
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__50__Impl
	rule__Parafarmacia__Group__51
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__50__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEmailAssignment_50()); }
	(rule__Parafarmacia__EmailAssignment_50)
	{ after(grammarAccess.getParafarmaciaAccess().getEmailAssignment_50()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__51
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__51__Impl
	rule__Parafarmacia__Group__52
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__51__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getColonKeyword_51()); }
	':'
	{ after(grammarAccess.getParafarmaciaAccess().getColonKeyword_51()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__52
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__52__Impl
	rule__Parafarmacia__Group__53
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__52__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getPasswordAssignment_52()); }
	(rule__Parafarmacia__PasswordAssignment_52)
	{ after(grammarAccess.getParafarmaciaAccess().getPasswordAssignment_52()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__53
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__53__Impl
	rule__Parafarmacia__Group__54
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__53__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_53()); }
	'>'
	{ after(grammarAccess.getParafarmaciaAccess().getGreaterThanSignKeyword_53()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__54
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__54__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__54__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_54()); }
	'}'
	{ after(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_54()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Apariencia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__0__Impl
	rule__Apariencia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__1__Impl
	rule__Apariencia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColorKeyword_1()); }
	'Color'
	{ after(grammarAccess.getAparienciaAccess().getColorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__2__Impl
	rule__Apariencia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__3__Impl
	rule__Apariencia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPrincipalAssignment_3()); }
	(rule__Apariencia__PrincipalAssignment_3)
	{ after(grammarAccess.getAparienciaAccess().getPrincipalAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__4__Impl
	rule__Apariencia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__5__Impl
	rule__Apariencia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPrincipalClaroAssignment_5()); }
	(rule__Apariencia__PrincipalClaroAssignment_5)
	{ after(grammarAccess.getAparienciaAccess().getPrincipalClaroAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__6__Impl
	rule__Apariencia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__7__Impl
	rule__Apariencia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSecundarioAssignment_7()); }
	(rule__Apariencia__SecundarioAssignment_7)
	{ after(grammarAccess.getAparienciaAccess().getSecundarioAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__8__Impl
	rule__Apariencia__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__9__Impl
	rule__Apariencia__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getFondoAssignment_9()); }
	(rule__Apariencia__FondoAssignment_9)
	{ after(grammarAccess.getAparienciaAccess().getFondoAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__10__Impl
	rule__Apariencia__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__11__Impl
	rule__Apariencia__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getFondoProductosAssignment_11()); }
	(rule__Apariencia__FondoProductosAssignment_11)
	{ after(grammarAccess.getAparienciaAccess().getFondoProductosAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__12__Impl
	rule__Apariencia__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__13__Impl
	rule__Apariencia__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPreciosAssignment_13()); }
	(rule__Apariencia__PreciosAssignment_13)
	{ after(grammarAccess.getAparienciaAccess().getPreciosAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__14__Impl
	rule__Apariencia__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__15__Impl
	rule__Apariencia__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTextoAssignment_15()); }
	(rule__Apariencia__TextoAssignment_15)
	{ after(grammarAccess.getAparienciaAccess().getTextoAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__16__Impl
	rule__Apariencia__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_16()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__17__Impl
	rule__Apariencia__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTituloColorAssignment_17()); }
	(rule__Apariencia__TituloColorAssignment_17)
	{ after(grammarAccess.getAparienciaAccess().getTituloColorAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__18__Impl
	rule__Apariencia__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_18()); }
	']'
	{ after(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__19__Impl
	rule__Apariencia__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_19()); }
	'['
	{ after(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__20__Impl
	rule__Apariencia__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTextoKeyword_20()); }
	'Texto'
	{ after(grammarAccess.getAparienciaAccess().getTextoKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__21__Impl
	rule__Apariencia__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__22__Impl
	rule__Apariencia__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getNormalAssignment_22()); }
	(rule__Apariencia__NormalAssignment_22)
	{ after(grammarAccess.getAparienciaAccess().getNormalAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__23__Impl
	rule__Apariencia__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_23()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__24__Impl
	rule__Apariencia__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getGrandeAssignment_24()); }
	(rule__Apariencia__GrandeAssignment_24)
	{ after(grammarAccess.getAparienciaAccess().getGrandeAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__25__Impl
	rule__Apariencia__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_25()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__26__Impl
	rule__Apariencia__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTituloAssignment_26()); }
	(rule__Apariencia__TituloAssignment_26)
	{ after(grammarAccess.getAparienciaAccess().getTituloAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__27__Impl
	rule__Apariencia__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColonKeyword_27()); }
	':'
	{ after(grammarAccess.getAparienciaAccess().getColonKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__28__Impl
	rule__Apariencia__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getMenuAssignment_28()); }
	(rule__Apariencia__MenuAssignment_28)
	{ after(grammarAccess.getAparienciaAccess().getMenuAssignment_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__29__Impl
	rule__Apariencia__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_29()); }
	']'
	{ after(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__30__Impl
	rule__Apariencia__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_30()); }
	'['
	{ after(grammarAccess.getAparienciaAccess().getLeftSquareBracketKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__31__Impl
	rule__Apariencia__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getMargenKeyword_31()); }
	'Margen'
	{ after(grammarAccess.getAparienciaAccess().getMargenKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__32__Impl
	rule__Apariencia__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_32()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__33__Impl
	rule__Apariencia__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLateralAssignment_33()); }
	(rule__Apariencia__LateralAssignment_33)
	{ after(grammarAccess.getAparienciaAccess().getLateralAssignment_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__34__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_34()); }
	']'
	{ after(grammarAccess.getAparienciaAccess().getRightSquareBracketKeyword_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__0__Impl
	rule__Producto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getProductoAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__1__Impl
	rule__Producto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getProductoKeyword_1()); }
	'Producto'
	{ after(grammarAccess.getProductoAccess().getProductoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__2__Impl
	rule__Producto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getProductoAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__3__Impl
	rule__Producto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getNombreProductoAssignment_3()); }
	(rule__Producto__NombreProductoAssignment_3)
	{ after(grammarAccess.getProductoAccess().getNombreProductoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__4__Impl
	rule__Producto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getProductoAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__5__Impl
	rule__Producto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getDescripcionAssignment_5()); }
	(rule__Producto__DescripcionAssignment_5)
	{ after(grammarAccess.getProductoAccess().getDescripcionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__6__Impl
	rule__Producto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getProductoAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__7__Impl
	rule__Producto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getPrecioAssignment_7()); }
	(rule__Producto__PrecioAssignment_7)
	{ after(grammarAccess.getProductoAccess().getPrecioAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__8__Impl
	rule__Producto__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getProductoAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__9__Impl
	rule__Producto__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getCantidadAssignment_9()); }
	(rule__Producto__CantidadAssignment_9)
	{ after(grammarAccess.getProductoAccess().getCantidadAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__10__Impl
	rule__Producto__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getProductoAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__11__Impl
	rule__Producto__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getCategoriaAssignment_11()); }
	(rule__Producto__CategoriaAssignment_11)
	{ after(grammarAccess.getProductoAccess().getCategoriaAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getRightSquareBracketKeyword_12()); }
	']'
	{ after(grammarAccess.getProductoAccess().getRightSquareBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Precio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__0__Impl
	rule__Precio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__1__Impl
	rule__Precio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getPrecioAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Desplegable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Desplegable__Group__0__Impl
	rule__Desplegable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesplegableAccess().getDesplegableKeyword_0()); }
	'Desplegable'
	{ after(grammarAccess.getDesplegableAccess().getDesplegableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Desplegable__Group__1__Impl
	rule__Desplegable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesplegableAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDesplegableAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Desplegable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesplegableAccess().getColorAssignment_2()); }
	(rule__Desplegable__ColorAssignment_2)
	{ after(grammarAccess.getDesplegableAccess().getColorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permanente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permanente__Group__0__Impl
	rule__Permanente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermanenteAccess().getPermanenteKeyword_0()); }
	'Permanente'
	{ after(grammarAccess.getPermanenteAccess().getPermanenteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permanente__Group__1__Impl
	rule__Permanente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermanenteAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPermanenteAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permanente__Group__2__Impl
	rule__Permanente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermanenteAccess().getColorAssignment_2()); }
	(rule__Permanente__ColorAssignment_2)
	{ after(grammarAccess.getPermanenteAccess().getColorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permanente__Group__3__Impl
	rule__Permanente__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermanenteAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPermanenteAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permanente__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermanenteAccess().getAlturaAssignment_4()); }
	(rule__Permanente__AlturaAssignment_4)
	{ after(grammarAccess.getPermanenteAccess().getAlturaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getColorAccess().getAlternatives_1()); }
		(rule__Color__Alternatives_1)
		{ after(grammarAccess.getColorAccess().getAlternatives_1()); }
	)
	(
		{ before(grammarAccess.getColorAccess().getAlternatives_1()); }
		(rule__Color__Alternatives_1)*
		{ after(grammarAccess.getColorAccess().getAlternatives_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Medida__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Medida__Group_0__0__Impl
	rule__Medida__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMedidaAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
	{ after(grammarAccess.getMedidaAccess().getINTTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Medida__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMedidaAccess().getPxKeyword_0_1()); }
	'px'
	{ after(grammarAccess.getMedidaAccess().getPxKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Medida__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Medida__Group_1__0__Impl
	rule__Medida__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMedidaAccess().getINTTerminalRuleCall_1_0()); }
	RULE_INT
	{ after(grammarAccess.getMedidaAccess().getINTTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Medida__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Medida__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMedidaAccess().getPercentSignKeyword_1_1()); }
	'%'
	{ after(grammarAccess.getMedidaAccess().getPercentSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Correo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Correo__Group__0__Impl
	rule__Correo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Correo__Group__1__Impl
	rule__Correo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCorreoAccess().getCommercialAtKeyword_1()); }
	'@'
	{ after(grammarAccess.getCorreoAccess().getCommercialAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Correo__Group__2__Impl
	rule__Correo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
	{ after(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Correo__Group__3__Impl
	rule__Correo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCorreoAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getCorreoAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Correo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Correo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_4()); }
	RULE_ID
	{ after(grammarAccess.getCorreoAccess().getIDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Registro__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__0__Impl
	rule__Registro__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRegistroAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__1__Impl
	rule__Registro__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getRegistroKeyword_1()); }
	'Registro'
	{ after(grammarAccess.getRegistroAccess().getRegistroKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__2__Impl
	rule__Registro__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getRegistroAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__3__Impl
	rule__Registro__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getTomoAssignment_3()); }
	(rule__Registro__TomoAssignment_3)
	{ after(grammarAccess.getRegistroAccess().getTomoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__4__Impl
	rule__Registro__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRegistroAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__5__Impl
	rule__Registro__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getFolioAssignment_5()); }
	(rule__Registro__FolioAssignment_5)
	{ after(grammarAccess.getRegistroAccess().getFolioAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__6__Impl
	rule__Registro__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getRegistroAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__7__Impl
	rule__Registro__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getSeccionAssignment_7()); }
	(rule__Registro__SeccionAssignment_7)
	{ after(grammarAccess.getRegistroAccess().getSeccionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__8__Impl
	rule__Registro__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getRegistroAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__9__Impl
	rule__Registro__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getHojaAssignment_9()); }
	(rule__Registro__HojaAssignment_9)
	{ after(grammarAccess.getRegistroAccess().getHojaAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Registro__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegistroAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getRegistroAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Direccion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__0__Impl
	rule__Direccion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getDireccionAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__1__Impl
	rule__Direccion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getDireccionKeyword_1()); }
	'Direccion'
	{ after(grammarAccess.getDireccionAccess().getDireccionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__2__Impl
	rule__Direccion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getDireccionAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__3__Impl
	rule__Direccion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getCalleAssignment_3()); }
	(rule__Direccion__CalleAssignment_3)
	{ after(grammarAccess.getDireccionAccess().getCalleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__4__Impl
	rule__Direccion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getDireccionAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__5__Impl
	rule__Direccion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getCiudadAssignment_5()); }
	(rule__Direccion__CiudadAssignment_5)
	{ after(grammarAccess.getDireccionAccess().getCiudadAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__6__Impl
	rule__Direccion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getDireccionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__7__Impl
	rule__Direccion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getPaisAssignment_7()); }
	(rule__Direccion__PaisAssignment_7)
	{ after(grammarAccess.getDireccionAccess().getPaisAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Direccion__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDireccionAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getDireccionAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parafarmacia__TituloAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getTituloSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getTituloSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__FuenteAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getFuenteSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getFuenteSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__NombreAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getNombreSTRINGTerminalRuleCall_12_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getNombreSTRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__DireccionAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getDireccionDireccionParserRuleCall_14_0()); }
		ruleDireccion
		{ after(grammarAccess.getParafarmaciaAccess().getDireccionDireccionParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__CifAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getCifSTRINGTerminalRuleCall_16_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getCifSTRINGTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__RegistroAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getRegistroRegistroParserRuleCall_18_0()); }
		ruleRegistro
		{ after(grammarAccess.getParafarmaciaAccess().getRegistroRegistroParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__CorreoAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getCorreoCorreoParserRuleCall_20_0()); }
		ruleCorreo
		{ after(grammarAccess.getParafarmaciaAccess().getCorreoCorreoParserRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__TelefonoAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getTelefonoINTTerminalRuleCall_22_0()); }
		RULE_INT
		{ after(grammarAccess.getParafarmaciaAccess().getTelefonoINTTerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__TipoAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getTipoTipoParserRuleCall_27_0()); }
		ruleTipo
		{ after(grammarAccess.getParafarmaciaAccess().getTipoTipoParserRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__AparienciaAssignment_32
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getAparienciaAparienciaParserRuleCall_32_0()); }
		ruleApariencia
		{ after(grammarAccess.getParafarmaciaAccess().getAparienciaAparienciaParserRuleCall_32_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__CategoriasAssignment_37
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getCategoriasCategoriaParserRuleCall_37_0()); }
		ruleCategoria
		{ after(grammarAccess.getParafarmaciaAccess().getCategoriasCategoriaParserRuleCall_37_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__NumProductosPorFilaAssignment_42
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getNumProductosPorFilaINTTerminalRuleCall_42_0()); }
		RULE_INT
		{ after(grammarAccess.getParafarmaciaAccess().getNumProductosPorFilaINTTerminalRuleCall_42_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__ProductosAssignment_43
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getProductosProductoParserRuleCall_43_0()); }
		ruleProducto
		{ after(grammarAccess.getParafarmaciaAccess().getProductosProductoParserRuleCall_43_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__NombreUsuarioAssignment_48
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getNombreUsuarioSTRINGTerminalRuleCall_48_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getNombreUsuarioSTRINGTerminalRuleCall_48_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__EmailAssignment_50
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getEmailCorreoParserRuleCall_50_0()); }
		ruleCorreo
		{ after(grammarAccess.getParafarmaciaAccess().getEmailCorreoParserRuleCall_50_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__PasswordAssignment_52
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getPasswordSTRINGTerminalRuleCall_52_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getPasswordSTRINGTerminalRuleCall_52_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__PrincipalAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getPrincipalColorParserRuleCall_3_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getPrincipalColorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__PrincipalClaroAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getPrincipalClaroColorParserRuleCall_5_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getPrincipalClaroColorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__SecundarioAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getSecundarioColorParserRuleCall_7_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getSecundarioColorParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__FondoAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getFondoColorParserRuleCall_9_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getFondoColorParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__FondoProductosAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getFondoProductosColorParserRuleCall_11_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getFondoProductosColorParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__PreciosAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getPreciosColorParserRuleCall_13_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getPreciosColorParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__TextoAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getTextoColorParserRuleCall_15_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getTextoColorParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__TituloColorAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getTituloColorColorParserRuleCall_17_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getTituloColorColorParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__NormalAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getNormalMedidaParserRuleCall_22_0()); }
		ruleMedida
		{ after(grammarAccess.getAparienciaAccess().getNormalMedidaParserRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__GrandeAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getGrandeMedidaParserRuleCall_24_0()); }
		ruleMedida
		{ after(grammarAccess.getAparienciaAccess().getGrandeMedidaParserRuleCall_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__TituloAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getTituloMedidaParserRuleCall_26_0()); }
		ruleMedida
		{ after(grammarAccess.getAparienciaAccess().getTituloMedidaParserRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__MenuAssignment_28
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getMenuMedidaParserRuleCall_28_0()); }
		ruleMedida
		{ after(grammarAccess.getAparienciaAccess().getMenuMedidaParserRuleCall_28_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__LateralAssignment_33
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getLateralMedidaParserRuleCall_33_0()); }
		ruleMedida
		{ after(grammarAccess.getAparienciaAccess().getLateralMedidaParserRuleCall_33_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__NombreProductoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getNombreProductoSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductoAccess().getNombreProductoSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__DescripcionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getDescripcionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductoAccess().getDescripcionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__PrecioAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getPrecioPrecioParserRuleCall_7_0()); }
		rulePrecio
		{ after(grammarAccess.getProductoAccess().getPrecioPrecioParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__CantidadAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getCantidadINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getProductoAccess().getCantidadINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__CategoriaAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getCategoriaCategoriaParserRuleCall_11_0()); }
		ruleCategoria
		{ after(grammarAccess.getProductoAccess().getCategoriaCategoriaParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tipo__DesplegableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAccess().getDesplegableDesplegableParserRuleCall_0_0()); }
		ruleDesplegable
		{ after(grammarAccess.getTipoAccess().getDesplegableDesplegableParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tipo__PermanenteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAccess().getPermanentePermanenteParserRuleCall_1_0()); }
		rulePermanente
		{ after(grammarAccess.getTipoAccess().getPermanentePermanenteParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Desplegable__ColorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDesplegableAccess().getColorColorParserRuleCall_2_0()); }
		ruleColor
		{ after(grammarAccess.getDesplegableAccess().getColorColorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__ColorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermanenteAccess().getColorColorParserRuleCall_2_0()); }
		ruleColor
		{ after(grammarAccess.getPermanenteAccess().getColorColorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permanente__AlturaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermanenteAccess().getAlturaMedidaParserRuleCall_4_0()); }
		ruleMedida
		{ after(grammarAccess.getPermanenteAccess().getAlturaMedidaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__TomoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegistroAccess().getTomoINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRegistroAccess().getTomoINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__FolioAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegistroAccess().getFolioINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getRegistroAccess().getFolioINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__SeccionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegistroAccess().getSeccionINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getRegistroAccess().getSeccionINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Registro__HojaAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegistroAccess().getHojaINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getRegistroAccess().getHojaINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__CalleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDireccionAccess().getCalleSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDireccionAccess().getCalleSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__CiudadAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDireccionAccess().getCiudadSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDireccionAccess().getCiudadSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direccion__PaisAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDireccionAccess().getPaisSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getDireccionAccess().getPaisSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
