<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.dsl.generador/src-gen"
    modelPluginID="org.xtext.dsl.generador" forceOverwrite="true" modelName="Generador"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Generador" basePackage="org.xtext.dsl.generador" disposableProviderFactory="true"
      fileExtensions="gen" ecorePackage="Generador.ecore#/">
    <genClasses ecoreClass="Generador.ecore#//Parafarmacia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/fuente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Parafarmacia/direccion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/cif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Parafarmacia/registro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/correo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/telefono"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Parafarmacia/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Parafarmacia/apariencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/categorias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/numProductosPorFila"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Parafarmacia/productos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/nombreUsuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Parafarmacia/password"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Apariencia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/principalClaro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/secundario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/fondo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/fondoProductos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/precios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/texto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/tituloColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/normal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/grande"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Apariencia/lateral"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Producto/nombreProducto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Producto/descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Producto/precio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Producto/cantidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Producto/categoria"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Tipo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Tipo/desplegable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generador.ecore#//Tipo/permanente"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Desplegable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Desplegable/color"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Permanente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Permanente/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Permanente/altura"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Registro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Registro/tomo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Registro/folio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Registro/seccion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Registro/hoja"/>
    </genClasses>
    <genClasses ecoreClass="Generador.ecore#//Direccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Direccion/calle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Direccion/ciudad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generador.ecore#//Direccion/pais"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
