Parafarmacia {
	< Nombre = "BravoFarma" : "Arial" >
	< Titular = "Pablo" : [Direccion = "calle estación" : "Colloto" : "España"] : 
		"345632" : [Registro = 19 : 2 : 5 : 28] : pablo@gmail.com : 665666944 
	>
	< Menu = Permanente : #333: 60px >
	< Apariencia = 
		[Color = principal.#408733 : principalClaro.#CEF6CE : secundario.#89c441 : fondo.#e7e8ea : fondoProductos.#fff : precios.#FE642E : texto.#2E2E2E : titulo.#585858]
		[Texto = normal.14px : grande.16px : titulo.26px : menu.20px]
		[Margen = 10%]
	>
	< Categorias = Salud Cosmetica Higiene Dietetica Bebes >
	< Productos = productosPorFila.3
		[Producto = 'ACOFARDENT COLUTORIO ACCIÓN TOTAL': 'Si quieres una higiene bucal completa, no basta con cepillarse los dientes después de cada comida. La placa bacteriana puede adherirse a nuestro esmalte con el paso del tiempo, y un cepillado constante no basta para hacerla desaparecer, sobre todo en los espacios interdentales o más inaccesibles.\n\nCon Acofardent colutorio acción total aportarás a tu higiene bucal una acción anticaries y antiplaca completa que te ayudará a reducir el riesgo de caries y a eliminar más placa bacteriana.\n\nAdemás, su fórmula rica en alantoína te ayudará a proteger la mucosa dental y a fortalecer tus encías.': 33.98: 1: Higiene]
		[Producto = 'ACOFARDERM BÁLSAMO REPARADOR NARIZ Y LABIOS': 'Con la llegada del invierno, es muy fácil coger un resfriado que te deje la nariz pelada. También se produce este tipo de irritaciones cuando se padece una alergia. Si lo que buscas es un bálsamo para aliviar la irritación causada al sonarse la nariz, este tratamiento de dermocosmética te irá de perlas.\n\nAcofarderm Bálsamo Reparador hidrata los labios secos y sensibles y los protege frente a las radiaciones solares y el frío, a nivel SPF10+. Un protector labial para labios secos que ha sido testado dermatológicamente. Contiene Aloe Vera, que hidrata y refresca la zona, y Vitamina E, que produce una acción antioxidante.\n\nTus labios secos y sensibles lucirán más hidratados que nunca y además estarán protegidos de las radiaciones solares. Tu nariz, dejará de estar enrojecida y ya no te molestará.': 22.48: 150: Cosmetica]
		[Producto = 'ACOFARDERM CREMA DE MANOS CONCENTRADA': 'Si trabajas al aire libre o en condiciones ambientales adversas, utilizar una crema nutritiva es fundamental para mantener en buen estado tus manos. En esas condiciones, es normal que éstas se estropeen y terminen mostrando un aspecto apagado, tirante y reseco. Cuídalas y nutrélas a diario para evitar que pierdan vitalidad y belleza.\n\nLa crema de manos concentrada de Acofarderm es una solución ideal para las manos más secas y estropeadas. Esta crema altamente hidratante, rica en coenzima Q10 y glicerina, le aportará a tus manos una sensación de alivio inmediato y duradero, además de nutrirlas en profundidad. Crema apta incluso para manos en condiciones adversas, extremas o límites.': 2.2: 98: Higiene]
		[Producto = 'ACOFARDERM CREMA DE MANOS CUIDADO DIARIO 75ML': 'La marca Acofarderm es especialista en cuidado facial, elaborando productos altamene eficaces para proteger la piel de los agentes externos. Te recomendamos dos productos imprescindibles en tu rutina de belleza diaria, sobre todo si tienes la piel seca.\n\nEste pack hidratante de Acofarderm contiene:\n\n- Acofarderm crema de manos 75ml: Repara e hidrata intensamente la piel de las manos más secas o agrietadas. Ideal para adultos con la piel seca o estropeada por causa del medioambiente (frío, calor, contaminación...). Se trata de una crema ultrahdiratante elaborada con urea y aloe vera, dos componentes activos con propiedades hidratantes y antiinflamatorias. Su textura suave y absorbente ayuda a dejar la piel lisa y sedosa. \n\n- Acofarderm bálsamo labial SPF15+ 4g: El stick labial de Acofarderm protege la piel de los labios de cualquier agente externo (radiaciones solares, frío, viento, contaminación...). Ideal para personas con los labios secos, irritados o agrietados. Además, proporciona la máxima elasticidad para tu piel. ¡Con protección solar SPF15+!': 1.65: 150: Higiene]
		[Producto = 'ACOFARDERM GEL DEMATOLÓGICO': 'Cada piel necesita un cuidado específico, por ello necesitamos prestar especial atensión a los productos que aplicamos a diario sobre ella. Los princios activos de Acofarderm te ayudan a mantene tu piel totalmente reparada y saludable en todo momento.\n\nAcofarderm gel dermatológico 0% es un delicado limpiador, formulado menor cantidad de ingredientes de origen químico. Limpia la piel en profunidad y deja un tacto agradable y con mayor suavidad.\n\nSu formulación sin parabenos ni colorantes, trata tu piel con la delicadeza y protección que necesita. Puede ser usado por todo tipo de piel, debido a su elevada tolerancia cutánea.': 1.98: 98: Higiene]
		[Producto = 'ACOFARDERM LOCIÓN CORPORAL': 'Algunas personas sufren de piel atópica, una enfermedad de la piel que causa la inflamación crónica de la misma, especialmente en las zonas del cuerpo que están siempre en movimiento como son codos, rodillas o el propio cuero cabelludo. Se trata de una de las enfermedades cutáneas más comunes, muy frecuente en los niños, y que exige un cuidado especial de la piel.\n\nLa loción corporal para pieles atópicas de Acofarderm está indicada para las personas que sufren este trastorno de la piel, aportando activos hidratantes y protectores pero sin incluir parabenos que podrían acabar causando un mayor trastorno de la piel.\n\nLa loción para pieles atópicas de Acofarderm ayuda a reducir la formación de rojeces o irritaciones de la piel, llegando a aparecer en ocasiones escamas debido a la hipersecreción de grasa prurito.': 3.48: 150: Higiene]
		[Producto = 'ACOFAR REPELENTE DE INSECTOS': 'En épocas de excursiones, viajes y campamentos, es esencial contar con productos repelentes de insectos, que te ayuden a proteger a tu familia de sus picaduras. Especialmente por el calor y la humedad, aparecen los mosquitos y otros insectos, que producen molestias en nuestro cuerpo. \n\nEl spray repelente insectos de Acofar es un producto con un efecto de hasta 8 horas de duración capaz deahuyentar todo tipo de insectos, incluidos los mosquitos tigres. Gracias a una barrera protectora deagradable olor, evitarás las picaduras y ronchones de los insectos. Apto tanto para adultos como para niños.': 4.48: 150: Salud ]
		[Producto = 'A DERMA AVOINE RHEALBA': 'Los dermatólogos afirman que las pieles con tendencia a piel atópica requieren un cuidado limpiador adaptado. El aceite de baño Exomega de A-derma es una de las soluciones para la higiene diaria de las pieles atópicas y muy secas tanto en bebé, niño, como adulto.\n\nSu textura emoliente y sedosa y su composición a base de plántulas de Avena Rhealba® hacen que sea un aceite adaptado para las pieles más secas.  ': 13.48: 150: Cosmetica ]
		[Producto = 'ACOFARDERM LECHE LIMPIADORA TÓNICO': 'Desmquillarse es fundamental para conseguir una piel sana, brillante y luminosa. Uno de los riesgos que corremos al no desmaquillarnos es perder luminosidad en nuestra piel, provocando una sensación de piel apagada y cansada. Otro de los peligros es la aparición de alergias a determinados productos o a aparición de los nada deseados granitos de acné. Y la última consecuencia y más dañina es el envejecimiento prematuro de la piel.\n\nDesmaquillarse ahora es mucho más fácil gracias a Acofarderm leche limpiadora + tónico, dos productos en uno. Su suave textura permite eliminar suavemente todos los restos de maquillaje e impurezas de la piel, mientras tonifica el rostro.': 5.48: 15: Cosmetica]
	>
	< Usuario = "pablo" : pablo@gmail.com : "pablo" >   
}            
             
       
    
  
          
  
         