<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.dsl.parafarmacia/src-gen"
    modelPluginID="org.xtext.dsl.parafarmacia" forceOverwrite="true" modelName="Parafarmacia"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Parafarmacia" basePackage="org.xtext.dsl.parafarmacia" disposableProviderFactory="true"
      fileExtensions="far" ecorePackage="Parafarmacia.ecore#/">
    <genClasses ecoreClass="Parafarmacia.ecore#//Parafarmacia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Parafarmacia/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Parafarmacia/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parafarmacia.ecore#//Parafarmacia/apariencia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parafarmacia.ecore#//Parafarmacia/paginas"/>
    </genClasses>
    <genClasses ecoreClass="Parafarmacia.ecore#//Apariencia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/colorFondo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/colorFondo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/colorTexto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/sizeFuenteH1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/sizeFuenteH2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Apariencia/sizeFuenteCuerpo"/>
    </genClasses>
    <genClasses ecoreClass="Parafarmacia.ecore#//Pagina">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Pagina/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Pagina/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parafarmacia.ecore#//Pagina/cuerpo"/>
    </genClasses>
    <genClasses ecoreClass="Parafarmacia.ecore#//Cuerpo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Cuerpo/texto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parafarmacia.ecore#//Cuerpo/productos"/>
    </genClasses>
    <genClasses ecoreClass="Parafarmacia.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/precio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/imagen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/conreceta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parafarmacia.ecore#//Producto/descripcion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
