/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class ParafarmaciaNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/model/Model." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example model
			 */
			Parafarmacia
			{
				Titulo= "Parafarmacia Bravo";
				Descripcion= "Esta es una parafarmacia muy bonita";
				Color{
					FondoPrincipal=#BCF5A9;
					FondoSecundario=#F5ECCE;
					Texto=#FFFFF;
				}
				Fuente{
					Titulo{
						SizeH1=24px;
						SizeH2=22px;
					}
					Cuerpo{
						Size=20px;
					}
				}
				Paginas{
					Pagina Inicio;
					Titulo "Página de inicio de la parafarmacia";
					Cuerpo {
						"Bienvenido a la página principal de la parafarmacia";
					}
					
					Pagina Productos;
					Titulo "Catálogo de productos";
					Cuerpo {
						Producto PR1 "Mepentol pulverizador" 21.90 descripcion "Las úlceras por presión son áreas de piel lesionada por permanecer en una misma posición durante demasiado tiempo";
						Producto PR2 "Avental talco" 35.70 descripcion "Aunque el talco se ha utilizado siempre en dermatología para hidratar y cuidar la piel, en los niños pequeños tiene el inconveniente de que puede ser inhalado.";
						Producto PR3 "Artic heat Gorro" 121.40 con receta descripcion "Arctic Heat Gorro frío de 250 mg es un gorro refrigerante, de peso ligero y cómodo de llevar, que no necesitan estar conectados a una máquina por lo que permiten la total movilidad del paciente";
						Producto PR4 "Pañuelos" 2.20 descripcion "Pañuelos para sonarse.";
					}
					
					Pagina Acerca;
					Titulo "Acerca de";
					Cuerpo {
						"Hola, soy Pablo Bravo Mediavilla, UO223531";
					}
				}
			}
			'''
			)
	}
}
