/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.dsl.parafarmacia.ParafarmaciaRuntimeModule
import org.xtext.dsl.parafarmacia.ParafarmaciaStandaloneSetup
import org.xtext.dsl.parafarmacia.ide.ParafarmaciaIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ParafarmaciaWebSetup extends ParafarmaciaStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ParafarmaciaRuntimeModule, new ParafarmaciaIdeModule, new ParafarmaciaWebModule))
	}
	
}
