/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.Assignment
import org.xtext.dsl.parafarmacia.parafarmacia.Parafarmacia


/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class ParafarmaciaProposalProvider extends AbstractParafarmaciaProposalProvider {
	
	override void complete_Producto(EObject o, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor){
		var propuesta = createCompletionProposal('Producto COD "Nombre" 20.20 descripcion "Ejemplo de descripción.";' , context)
		acceptor.accept(propuesta)
	}
	
	def void completePagina_Name(Parafarmacia i, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor){
		super.completePagina_Name(i, assignment, context, acceptor)
		var id = "Carrito" 
		var propuesta = createCompletionProposal(id, context)
		acceptor.accept(propuesta)
	}
}
