/*
 * generated by Xtext 2.12.0
 */
grammar InternalParafarmacia;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.dsl.parafarmacia.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.dsl.parafarmacia.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.dsl.parafarmacia.services.ParafarmaciaGrammarAccess;

}
@parser::members {
	private ParafarmaciaGrammarAccess grammarAccess;

	public void setGrammarAccess(ParafarmaciaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleParafarmacia
entryRuleParafarmacia
:
{ before(grammarAccess.getParafarmaciaRule()); }
	 ruleParafarmacia
{ after(grammarAccess.getParafarmaciaRule()); } 
	 EOF 
;

// Rule Parafarmacia
ruleParafarmacia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getGroup()); }
		(rule__Parafarmacia__Group__0)
		{ after(grammarAccess.getParafarmaciaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApariencia
entryRuleApariencia
:
{ before(grammarAccess.getAparienciaRule()); }
	 ruleApariencia
{ after(grammarAccess.getAparienciaRule()); } 
	 EOF 
;

// Rule Apariencia
ruleApariencia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAparienciaAccess().getGroup()); }
		(rule__Apariencia__Group__0)
		{ after(grammarAccess.getAparienciaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePagina
entryRulePagina
:
{ before(grammarAccess.getPaginaRule()); }
	 rulePagina
{ after(grammarAccess.getPaginaRule()); } 
	 EOF 
;

// Rule Pagina
rulePagina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaginaAccess().getGroup()); }
		(rule__Pagina__Group__0)
		{ after(grammarAccess.getPaginaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCuerpo
entryRuleCuerpo
:
{ before(grammarAccess.getCuerpoRule()); }
	 ruleCuerpo
{ after(grammarAccess.getCuerpoRule()); } 
	 EOF 
;

// Rule Cuerpo
ruleCuerpo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCuerpoAccess().getAlternatives()); }
		(rule__Cuerpo__Alternatives)
		{ after(grammarAccess.getCuerpoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProducto
entryRuleProducto
:
{ before(grammarAccess.getProductoRule()); }
	 ruleProducto
{ after(grammarAccess.getProductoRule()); } 
	 EOF 
;

// Rule Producto
ruleProducto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductoAccess().getGroup()); }
		(rule__Producto__Group__0)
		{ after(grammarAccess.getProductoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrecio
entryRulePrecio
:
{ before(grammarAccess.getPrecioRule()); }
	 rulePrecio
{ after(grammarAccess.getPrecioRule()); } 
	 EOF 
;

// Rule Precio
rulePrecio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrecioAccess().getGroup()); }
		(rule__Precio__Group__0)
		{ after(grammarAccess.getPrecioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColor
entryRuleColor
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorAccess().getGroup()); }
		(rule__Color__Group__0)
		{ after(grammarAccess.getColorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuerpoAccess().getGroup_0()); }
		(rule__Cuerpo__Group_0__0)
		{ after(grammarAccess.getCuerpoAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCuerpoAccess().getProductosAssignment_1()); }
		(rule__Cuerpo__ProductosAssignment_1)*
		{ after(grammarAccess.getCuerpoAccess().getProductosAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getColorAccess().getIDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getColorAccess().getINTTerminalRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__0__Impl
	rule__Parafarmacia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getParafarmaciaKeyword_0()); }
	'Parafarmacia'
	{ after(grammarAccess.getParafarmaciaAccess().getParafarmaciaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__1__Impl
	rule__Parafarmacia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__2__Impl
	rule__Parafarmacia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTituloKeyword_2()); }
	'Titulo'
	{ after(grammarAccess.getParafarmaciaAccess().getTituloKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__3__Impl
	rule__Parafarmacia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__4__Impl
	rule__Parafarmacia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getTituloAssignment_4()); }
	(rule__Parafarmacia__TituloAssignment_4)
	{ after(grammarAccess.getParafarmaciaAccess().getTituloAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__5__Impl
	rule__Parafarmacia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__6__Impl
	rule__Parafarmacia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getDescripcionKeyword_6()); }
	'Descripcion'
	{ after(grammarAccess.getParafarmaciaAccess().getDescripcionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__7__Impl
	rule__Parafarmacia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getParafarmaciaAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__8__Impl
	rule__Parafarmacia__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getDescripcionAssignment_8()); }
	(rule__Parafarmacia__DescripcionAssignment_8)
	{ after(grammarAccess.getParafarmaciaAccess().getDescripcionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__9__Impl
	rule__Parafarmacia__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_9()); }
	';'
	{ after(grammarAccess.getParafarmaciaAccess().getSemicolonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__10__Impl
	rule__Parafarmacia__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getAparienciaAssignment_10()); }
	(rule__Parafarmacia__AparienciaAssignment_10)
	{ after(grammarAccess.getParafarmaciaAccess().getAparienciaAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__11__Impl
	rule__Parafarmacia__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getPaginasKeyword_11()); }
	'Paginas'
	{ after(grammarAccess.getParafarmaciaAccess().getPaginasKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__12__Impl
	rule__Parafarmacia__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_12()); }
	'{'
	{ after(grammarAccess.getParafarmaciaAccess().getLeftCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__13__Impl
	rule__Parafarmacia__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getPaginasAssignment_13()); }
	(rule__Parafarmacia__PaginasAssignment_13)*
	{ after(grammarAccess.getParafarmaciaAccess().getPaginasAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__14__Impl
	rule__Parafarmacia__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parafarmacia__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getParafarmaciaAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Apariencia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__0__Impl
	rule__Apariencia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColorKeyword_0()); }
	'Color'
	{ after(grammarAccess.getAparienciaAccess().getColorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__1__Impl
	rule__Apariencia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__2__Impl
	rule__Apariencia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getFondoPrincipalKeyword_2()); }
	'FondoPrincipal'
	{ after(grammarAccess.getAparienciaAccess().getFondoPrincipalKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__3__Impl
	rule__Apariencia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__4__Impl
	rule__Apariencia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColorFondo1Assignment_4()); }
	(rule__Apariencia__ColorFondo1Assignment_4)
	{ after(grammarAccess.getAparienciaAccess().getColorFondo1Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__5__Impl
	rule__Apariencia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__6__Impl
	rule__Apariencia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getFondoSecundarioKeyword_6()); }
	'FondoSecundario'
	{ after(grammarAccess.getAparienciaAccess().getFondoSecundarioKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__7__Impl
	rule__Apariencia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__8__Impl
	rule__Apariencia__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColorFondo2Assignment_8()); }
	(rule__Apariencia__ColorFondo2Assignment_8)
	{ after(grammarAccess.getAparienciaAccess().getColorFondo2Assignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__9__Impl
	rule__Apariencia__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_9()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__10__Impl
	rule__Apariencia__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTextoKeyword_10()); }
	'Texto'
	{ after(grammarAccess.getAparienciaAccess().getTextoKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__11__Impl
	rule__Apariencia__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_11()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__12__Impl
	rule__Apariencia__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getColorTextoAssignment_12()); }
	(rule__Apariencia__ColorTextoAssignment_12)
	{ after(grammarAccess.getAparienciaAccess().getColorTextoAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__13__Impl
	rule__Apariencia__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_13()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__14__Impl
	rule__Apariencia__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__15__Impl
	rule__Apariencia__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getFuenteKeyword_15()); }
	'Fuente'
	{ after(grammarAccess.getAparienciaAccess().getFuenteKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__16__Impl
	rule__Apariencia__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_16()); }
	'{'
	{ after(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__17__Impl
	rule__Apariencia__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getTituloKeyword_17()); }
	'Titulo'
	{ after(grammarAccess.getAparienciaAccess().getTituloKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__18__Impl
	rule__Apariencia__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_18()); }
	'{'
	{ after(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__19__Impl
	rule__Apariencia__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeH1Keyword_19()); }
	'SizeH1'
	{ after(grammarAccess.getAparienciaAccess().getSizeH1Keyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__20__Impl
	rule__Apariencia__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_20()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__21__Impl
	rule__Apariencia__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeFuenteH1Assignment_21()); }
	(rule__Apariencia__SizeFuenteH1Assignment_21)
	{ after(grammarAccess.getAparienciaAccess().getSizeFuenteH1Assignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__22__Impl
	rule__Apariencia__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPxKeyword_22()); }
	'px'
	{ after(grammarAccess.getAparienciaAccess().getPxKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__23__Impl
	rule__Apariencia__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_23()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__24__Impl
	rule__Apariencia__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeH2Keyword_24()); }
	'SizeH2'
	{ after(grammarAccess.getAparienciaAccess().getSizeH2Keyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__25__Impl
	rule__Apariencia__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_25()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__26__Impl
	rule__Apariencia__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeFuenteH2Assignment_26()); }
	(rule__Apariencia__SizeFuenteH2Assignment_26)
	{ after(grammarAccess.getAparienciaAccess().getSizeFuenteH2Assignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__27__Impl
	rule__Apariencia__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPxKeyword_27()); }
	'px'
	{ after(grammarAccess.getAparienciaAccess().getPxKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__28__Impl
	rule__Apariencia__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_28()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__29__Impl
	rule__Apariencia__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_29()); }
	'}'
	{ after(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__30__Impl
	rule__Apariencia__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getCuerpoKeyword_30()); }
	'Cuerpo'
	{ after(grammarAccess.getAparienciaAccess().getCuerpoKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__31__Impl
	rule__Apariencia__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_31()); }
	'{'
	{ after(grammarAccess.getAparienciaAccess().getLeftCurlyBracketKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__32__Impl
	rule__Apariencia__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeKeyword_32()); }
	'Size'
	{ after(grammarAccess.getAparienciaAccess().getSizeKeyword_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__33__Impl
	rule__Apariencia__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_33()); }
	'='
	{ after(grammarAccess.getAparienciaAccess().getEqualsSignKeyword_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__34__Impl
	rule__Apariencia__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSizeFuenteCuerpoAssignment_34()); }
	(rule__Apariencia__SizeFuenteCuerpoAssignment_34)
	{ after(grammarAccess.getAparienciaAccess().getSizeFuenteCuerpoAssignment_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__35__Impl
	rule__Apariencia__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getPxKeyword_35()); }
	'px'
	{ after(grammarAccess.getAparienciaAccess().getPxKeyword_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__36__Impl
	rule__Apariencia__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getSemicolonKeyword_36()); }
	';'
	{ after(grammarAccess.getAparienciaAccess().getSemicolonKeyword_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__37__Impl
	rule__Apariencia__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_37()); }
	'}'
	{ after(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Apariencia__Group__38__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_38()); }
	'}'
	{ after(grammarAccess.getAparienciaAccess().getRightCurlyBracketKeyword_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__0__Impl
	rule__Pagina__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
	'Pagina'
	{ after(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__1__Impl
	rule__Pagina__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getNameAssignment_1()); }
	(rule__Pagina__NameAssignment_1)
	{ after(grammarAccess.getPaginaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__2__Impl
	rule__Pagina__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getPaginaAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__3__Impl
	rule__Pagina__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getTituloKeyword_3()); }
	'Titulo'
	{ after(grammarAccess.getPaginaAccess().getTituloKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__4__Impl
	rule__Pagina__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getTituloAssignment_4()); }
	(rule__Pagina__TituloAssignment_4)
	{ after(grammarAccess.getPaginaAccess().getTituloAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__5__Impl
	rule__Pagina__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getPaginaAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__6__Impl
	rule__Pagina__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCuerpoKeyword_6()); }
	'Cuerpo'
	{ after(grammarAccess.getPaginaAccess().getCuerpoKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__7__Impl
	rule__Pagina__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__8__Impl
	rule__Pagina__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCuerpoAssignment_8()); }
	(rule__Pagina__CuerpoAssignment_8)
	{ after(grammarAccess.getPaginaAccess().getCuerpoAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuerpo__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuerpo__Group_0__0__Impl
	rule__Cuerpo__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuerpoAccess().getTextoAssignment_0_0()); }
	(rule__Cuerpo__TextoAssignment_0_0)
	{ after(grammarAccess.getCuerpoAccess().getTextoAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuerpo__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuerpoAccess().getSemicolonKeyword_0_1()); }
	';'
	{ after(grammarAccess.getCuerpoAccess().getSemicolonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__0__Impl
	rule__Producto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getProductoKeyword_0()); }
	'Producto'
	{ after(grammarAccess.getProductoAccess().getProductoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__1__Impl
	rule__Producto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getNameAssignment_1()); }
	(rule__Producto__NameAssignment_1)
	{ after(grammarAccess.getProductoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__2__Impl
	rule__Producto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getNombreAssignment_2()); }
	(rule__Producto__NombreAssignment_2)
	{ after(grammarAccess.getProductoAccess().getNombreAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__3__Impl
	rule__Producto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getPrecioAssignment_3()); }
	(rule__Producto__PrecioAssignment_3)
	{ after(grammarAccess.getProductoAccess().getPrecioAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__4__Impl
	rule__Producto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getGroup_4()); }
	(rule__Producto__Group_4__0)?
	{ after(grammarAccess.getProductoAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__5__Impl
	rule__Producto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getConrecetaAssignment_5()); }
	(rule__Producto__ConrecetaAssignment_5)?
	{ after(grammarAccess.getProductoAccess().getConrecetaAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__6__Impl
	rule__Producto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getGroup_6()); }
	(rule__Producto__Group_6__0)
	{ after(grammarAccess.getProductoAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getProductoAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group_4__0__Impl
	rule__Producto__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getImagenKeyword_4_0()); }
	'imagen'
	{ after(grammarAccess.getProductoAccess().getImagenKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getImagenAssignment_4_1()); }
	(rule__Producto__ImagenAssignment_4_1)
	{ after(grammarAccess.getProductoAccess().getImagenAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group_6__0__Impl
	rule__Producto__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getDescripcionKeyword_6_0()); }
	'descripcion'
	{ after(grammarAccess.getProductoAccess().getDescripcionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Producto__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductoAccess().getDescripcionAssignment_6_1()); }
	(rule__Producto__DescripcionAssignment_6_1)
	{ after(grammarAccess.getProductoAccess().getDescripcionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Precio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__0__Impl
	rule__Precio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__1__Impl
	rule__Precio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getPrecioAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precio__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precio__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getPrecioAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getColorAccess().getAlternatives_1()); }
		(rule__Color__Alternatives_1)
		{ after(grammarAccess.getColorAccess().getAlternatives_1()); }
	)
	(
		{ before(grammarAccess.getColorAccess().getAlternatives_1()); }
		(rule__Color__Alternatives_1)*
		{ after(grammarAccess.getColorAccess().getAlternatives_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parafarmacia__TituloAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getTituloSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getTituloSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__DescripcionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getDescripcionSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getParafarmaciaAccess().getDescripcionSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__AparienciaAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getAparienciaAparienciaParserRuleCall_10_0()); }
		ruleApariencia
		{ after(grammarAccess.getParafarmaciaAccess().getAparienciaAparienciaParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parafarmacia__PaginasAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParafarmaciaAccess().getPaginasPaginaParserRuleCall_13_0()); }
		rulePagina
		{ after(grammarAccess.getParafarmaciaAccess().getPaginasPaginaParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__ColorFondo1Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getColorFondo1ColorParserRuleCall_4_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getColorFondo1ColorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__ColorFondo2Assignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getColorFondo2ColorParserRuleCall_8_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getColorFondo2ColorParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__ColorTextoAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getColorTextoColorParserRuleCall_12_0()); }
		ruleColor
		{ after(grammarAccess.getAparienciaAccess().getColorTextoColorParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__SizeFuenteH1Assignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getSizeFuenteH1INTTerminalRuleCall_21_0()); }
		RULE_INT
		{ after(grammarAccess.getAparienciaAccess().getSizeFuenteH1INTTerminalRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__SizeFuenteH2Assignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getSizeFuenteH2INTTerminalRuleCall_26_0()); }
		RULE_INT
		{ after(grammarAccess.getAparienciaAccess().getSizeFuenteH2INTTerminalRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Apariencia__SizeFuenteCuerpoAssignment_34
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAparienciaAccess().getSizeFuenteCuerpoINTTerminalRuleCall_34_0()); }
		RULE_INT
		{ after(grammarAccess.getAparienciaAccess().getSizeFuenteCuerpoINTTerminalRuleCall_34_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPaginaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__TituloAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getTituloSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPaginaAccess().getTituloSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CuerpoAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCuerpoCuerpoParserRuleCall_8_0()); }
		ruleCuerpo
		{ after(grammarAccess.getPaginaAccess().getCuerpoCuerpoParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__TextoAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuerpoAccess().getTextoSTRINGTerminalRuleCall_0_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCuerpoAccess().getTextoSTRINGTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__ProductosAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuerpoAccess().getProductosProductoParserRuleCall_1_0()); }
		ruleProducto
		{ after(grammarAccess.getCuerpoAccess().getProductosProductoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProductoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__NombreAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getNombreSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductoAccess().getNombreSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__PrecioAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getPrecioPrecioParserRuleCall_3_0()); }
		rulePrecio
		{ after(grammarAccess.getProductoAccess().getPrecioPrecioParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__ImagenAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getImagenSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductoAccess().getImagenSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__ConrecetaAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getConrecetaConRecetaKeyword_5_0()); }
		(
			{ before(grammarAccess.getProductoAccess().getConrecetaConRecetaKeyword_5_0()); }
			'con receta'
			{ after(grammarAccess.getProductoAccess().getConrecetaConRecetaKeyword_5_0()); }
		)
		{ after(grammarAccess.getProductoAccess().getConrecetaConRecetaKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__DescripcionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductoAccess().getDescripcionSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductoAccess().getDescripcionSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
