/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.generador.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.dsl.generador.generador.Parafarmacia
import org.xtext.dsl.generador.generador.Producto
import org.xtext.dsl.generador.generador.Tipo
import org.xtext.dsl.generador.services.GeneradorGrammarAccess

class GeneradorFormatter extends AbstractFormatter2 {
	
	@Inject extension GeneradorGrammarAccess

	def dispatch void format(Parafarmacia parafarmacia, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		parafarmacia.getDireccion.format;
		parafarmacia.getRegistro.format;
		parafarmacia.getTipo.format;
		parafarmacia.getApariencia.format;
		for (Producto producto : parafarmacia.getProductos()) {
			producto.format;
		}
	}

	def dispatch void format(Tipo tipo, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		tipo.getDesplegable.format;
		tipo.getPermanente.format;
	}
	
	// TODO: implement for 
}
