Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl.generador
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl.generador; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl.generador.scoping,
 org.xtext.dsl.generador.services,
 org.xtext.dsl.generador.generador,
 org.xtext.dsl.generador.generator,
 org.xtext.dsl.generador.generador.util,
 org.xtext.dsl.generador.serializer,
 org.xtext.dsl.generador.parser.antlr,
 org.xtext.dsl.generador,
 org.xtext.dsl.generador.validation,
 org.xtext.dsl.generador.generador.impl,
 org.xtext.dsl.generador.parser.antlr.internal,
 org.xtext.dsl.generador.formatting2
Import-Package: org.apache.log4j
