/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.xtext.dsl.parafarmacia.validation.ParafarmaciaValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class ParafarmaciaQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(ParafarmaciaValidator.INVALID_COLOR
	)
	def arreglarColor(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Arreglar color', 'Se cambiará por el código de un color real', 'producto.ico') [
			context |
			val xtextDocument = context.xtextDocument
			val colorActual = xtextDocument.get(issue.offset, issue.length)
			xtextDocument.replace(issue.offset, issue.length, colorActual.substring(0,7))
		]
	}
}
