Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl.parafarmacia
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl.parafarmacia; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl.parafarmacia.services,
 org.xtext.dsl.parafarmacia.parser.antlr,
 org.xtext.dsl.parafarmacia.scoping,
 org.xtext.dsl.parafarmacia.parafarmacia,
 org.xtext.dsl.parafarmacia,
 org.xtext.dsl.parafarmacia.parafarmacia.util,
 org.xtext.dsl.parafarmacia.parser.antlr.internal,
 org.xtext.dsl.parafarmacia.generator,
 org.xtext.dsl.parafarmacia.formatting2,
 org.xtext.dsl.parafarmacia.serializer,
 org.xtext.dsl.parafarmacia.validation,
 org.xtext.dsl.parafarmacia.parafarmacia.impl
Import-Package: org.apache.log4j
