/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ParafarmaciaGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var generatorTexto = new GeneradorBDScript(resource, fsa)
		generatorTexto.compilar;

		var generatorWeb = new GeneradorWeb(resource, fsa)
		generatorWeb.compilar;
	}
}
