/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.dsl.parafarmacia.ParafarmaciaRuntimeModule
import org.xtext.dsl.parafarmacia.ParafarmaciaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ParafarmaciaIdeSetup extends ParafarmaciaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ParafarmaciaRuntimeModule, new ParafarmaciaIdeModule))
	}
	
}
