SQL_PRODUCTOS = select * from producto
SQL_UPDATE_PRODUCTO = UPDATE producto set nombre = ?, descripcion = ?,precio = ?,cantidad = ?, categoria = ? where id=?
SQL_MAXID_PRODUCTO = select max(id) as maximo from producto
SQL_INSERT_PRODUCTO = insert into producto values (?,?,?,?,?,?)
SQL_DELETE_PRODUCTO = DELETE FROM producto where id=?
SQL_PEDIDOS = select * from pedido
SQL_UPDATE_PEDIDO = UPDATE pedido set estado = ? where id=?
SQL_MAXID_PEDIDO = select max(id) as maximo from pedido
SQL_INSERT_PEDIDO = insert into pedido values (?,?,?,?,?,?)
SQL_USUARIOS = select * from usuario
SQL_UPDATE_USUARIO = UPDATE usuario set nombre = ?, password = ?, email = ?, codpostal = ?, direccion = ?, ciudad = ?, provincia = ? where id=?
SQL_MAXID_USUARIO = select max(id) as maximo from usuario
SQL_INSERT_USUARIO = insert into usuario values (?,?,?,?,?,?,?,?)