/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.parafarmacia.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.dsl.parafarmacia.parafarmacia.Pagina
import org.xtext.dsl.parafarmacia.parafarmacia.Parafarmacia
import org.xtext.dsl.parafarmacia.services.ParafarmaciaGrammarAccess
import org.xtext.dsl.parafarmacia.parafarmacia.Producto
import org.xtext.dsl.parafarmacia.parafarmacia.Cuerpo

class ParafarmaciaFormatter extends AbstractFormatter2 {
	
	@Inject extension ParafarmaciaGrammarAccess

	def dispatch void format(Parafarmacia parafarmacia, extension IFormattableDocument document) {
		var open = parafarmacia.regionFor.keyword("Parafarmacia")
		open.append[newLine]
		
		var close = parafarmacia.regionFor.keyword("Paginas")
		interior(open, close)[indent]
//		var titulo = parafarmacia.regionFor.keyword("Titulo")
//		titulo.prepend[indent]
//		var descripcion = parafarmacia.regionFor.keyword("Descripcion")
//		descripcion.prepend[newLine]
//		descripcion.prepend[indent]
//		var pagina = parafarmacia.regionFor.keyword("Paginas")
//		pagina.prepend[newLine]
//		pagina.prepend[indent]
//		for (Pagina p : parafarmacia.getPaginas()) {
//			p.prepend[indent]
//		}

		for (Pagina pag : parafarmacia.getPaginas()) {
			for (Producto c : pag.getCuerpo().getProductos()) {
				c.regionFor.keyword("Producto").prepend[newLine]
				c.regionFor.keyword(";").prepend[noSpace].append[newLine]
			}
		}
	}
//

	
}
